# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://anfhvuluxguwuvyvvcae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZmh2dWx1eGd1d3V2eXZ2Y2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDY0MzgsImV4cCI6MjA3MjcyMjQzOH0.G1IUya9oGoNuMQOeYBtvagUNDhOzlO3yiEiE9X7tUVM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZmh2dWx1eGd1d3V2eXZ2Y2FlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE0NjQzOCwiZXhwIjoyMDcyNzIyNDM4fQ.y8tT6e6xLFg4U1H7Ua4ftT4R2x3Z9P6XIuh1nhPJV2c

# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_sWneqtX729irNkTQA3gb7MmMYbY=
IMAGEKIT_PRIVATE_KEY=private_8rJpSf3+NnDS6VC3MEsbVqGmjaE=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/chitragarin

# Admin Credentials (you can change these)
ADMIN_EMAIL=admin@chitragar.in
ADMIN_PASSWORD=mini@1916
